# calenTalk

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: actions.yml  docker-actions.yml
dbinit/: init.sql
redis/: redis.conf
src/main/java/mj/calenTalk/: CalenTalkApplication.java
src/main/java/mj/calenTalk/calendar/controller/: CalendarController.java
src/main/java/mj/calenTalk/calendar/service/: CalendarService.java
src/main/java/mj/calenTalk/chat/controller/: ChatController.java  ChatHistoryController.java  ChatRoomController.java
src/main/java/mj/calenTalk/chat/dto/: ChatMessage.java  ChatRoomResponse.java  CreateRoomRequest.java
src/main/java/mj/calenTalk/chat/entity/: ChatRoom.java  ChatRoomTalker.java
src/main/java/mj/calenTalk/chat/repository/: ChatRoomRepository.java  ChatRoomTalkerRepository.java
src/main/java/mj/calenTalk/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/mj/calenTalk/global/config/: JacksonConfig.java  RedisConfig.java  RedisConfigProperties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/mj/calenTalk/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/mj/calenTalk/global/security/: PrincipalDetails.java
src/main/java/mj/calenTalk/global/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/mj/calenTalk/oauth/controller/: AuthController.java
src/main/java/mj/calenTalk/oauth/dto/: LoginResponse.java  TokenDto.java  UserInfoDto.java
src/main/java/mj/calenTalk/oauth/dto/response/: GoogleToken.java  GoogleUserInfo.java
src/main/java/mj/calenTalk/oauth/service/: AuthService.java  GoogleOAuthClient.java
src/main/java/mj/calenTalk/users/controller/: UsersController.java
src/main/java/mj/calenTalk/users/dto/: UserDto.java
src/main/java/mj/calenTalk/users/dto/request/: SignupDto.java
src/main/java/mj/calenTalk/users/entity/: Users.java
src/main/java/mj/calenTalk/users/enumerate/: UsersType.java
src/main/java/mj/calenTalk/users/repository/: UsersRepository.java
src/main/java/mj/calenTalk/users/service/: UserService.java  UsersService.java
src/main/java/mj/calenTalk/util/redis/: RedisClient.java
src/main/resources/: application.properties
src/main/resources/static/css/calendar/: calendar.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/html/: login.html  redirect.html
src/main/resources/static/html/chat/: chat.html
src/main/resources/static/html/login/: login.html  redirect.html
src/main/resources/static/js/chat/: chat.js  messageHandler.js  userList.js
src/main/resources/static/js/login/: loginpage.js  redirect.js
src/test/java/mj/calenTalk/: CalenTalkApplicationTests.java
